{
  "private": "true",
  "scripts": {
    "start": "next start",
    "dev": "next dev",
    "lint": "next lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Anton Palermo <Angeloantox23@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/forms": "^0.3.4",
    "@tailwindcss/typography": "^0.4.1",
    "@tiptap/extension-document": "^2.0.0-beta.13",
    "@tiptap/extension-placeholder": "^2.0.0-beta.35",
    "@tiptap/react": "^2.0.0-beta.84",
    "@tiptap/starter-kit": "^2.0.0-beta.128",
    "autoprefixer": "^10.3.7",
    "next": "^11.1.2",
    "postcss": "^8.3.11",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tailwindcss": "^2.2.17"
  },
  "devDependencies": {
    "@types/react": "^17.0.30",
    "typescript": "^4.4.4"
  }
}
